; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino



[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
board_build.flash_mode = dout
;upload_port = com8 ; serial TCH
;upload_port = com4 ; serial Wemos D1 Mini v3.0.0
;upload_port = com4 ; serial Ricardo
;upload_port = 192.168.1.91 ; 09B376;  60:01:94:09:b3:76; ESP_09B376;  ESP de Testes
upload_port = 192.168.1.82 ; 0CE9D4;  4c:11:ae:0c:e9:d4; Garagem-Lampada;  MoesHouse MS-104B
upload_flags = "--port=8266 --auth=12345678"
upload_protocol = espota

; Serial Monitor options
monitor_port = com4 ; serial Wemos D1 Mini v3.0.0
;monitor_port = com4 ; serial Ricardo
monitor_speed = 74880
;monitor_speed = 115200
